export default {
  bg: {
    home: "Начало",
    store: "Колекции",
    sunglasses: "Слънчеви очила",
    optical: "Диоптрични очила",
    aboutUs: "За нас",
    ourCompany: "За компанията",
    contactUs: "Контакти",
    legal: "Legal",
    privacy: "Политика за поверителност",
    cookies: "Бисквитки",
    needHelp: "Нужда от помощ",
    shipping: "Доставка",
    payment: "Начин на плащане",
    returnAndExchange: "Връщане и замяна",
    faq: "Често задавани въпроси",
    sitemap: "Карта на сайта",
    followUs: "Последвайте ни",
    copyright: "Eleven spectacles - All rights reserved.",
    contact: {},
    error: {
      title: "Страницата не е намерена",
      subtitle: "За съжаление не можахме да намерим страницата която търсите.",
      goBack: "Отиди на началната страница",
    },
    mailchimp: {
      required: "Полето е задължително.",
      email: "Моля, въведете валиден email.",
    },
  },
};
