export default {
  bg: {
    store: "Колекции",
    sunglasses: "Слънчеви очила",
    optical: "Диоптрични очила",
    aboutUs: "За нас",
    ourCompany: "За нас",
    contactUs: "Контакти",
    termsOfUse: "Условия за ползване",
    privacy: "Политика за поверителност",
    cookies: "Бисквитки",
    needHelp: "Нужда от помощ",
    shipping: "Доставка",
    payment: "Начин на плащане",
    returnAndExchange: "Връщане и замяна",
    faq: "Често задавани въпроси",
    sitemap: "Карта на сайта",
    followUs: "Последвайте ни",
    copyright: "Eleven spectacles",
    contact: {
      name: "Вашите имена",
      email: "Имейл за обратна връзка",
      subject: "Относно",
      message: "Съобщение",
      submit: "Изпрати",
    },
    error: {
      title: "Страницата не е намерена",
      subtitle: "За съжаление не можахме да намерим страницата която търсите.",
      goBack: "Отиди на началната страница",
      required: "Това поле е задължително",
    },
    mailchimp: {
      required: "Полето е задължително.",
      email: "Моля, въведете валиден email.",
    },
    seo: {
      home: "Начало",
      homeDescription: "Sample text",
    },
  },
};
